Source/DMPN-prototype/Views/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DMPN_prototype"
	x:Class="DMPN_prototype.MainPage"
	
	mc:Ignorable="d"
	d:DesignWidth="480"
	d:DesignHeight="768"
	d:DataContext="{d:DesignData /SampleData/QueueViewModelSampleData.xaml}"
	
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="DMPN PROTOTYPE" Foreground="{StaticResource PhoneAccentBrush}">
			<controls:PivotItem Header="send">
				<StackPanel>
					<local:OverTextBox x:Name="txtDestination" TextWrapping="NoWrap" DefaultText="DESTINATION (email)" RenderTransformOrigin="0.5,0.5" InputScope="EmailUserName"/>
					<local:OverTextBox x:Name="txtSource" TextWrapping="NoWrap" DefaultText="SOURCE (email)" RenderTransformOrigin="0.5,0.5" InputScope="EmailUserName"/>
					<local:OverTextBox x:Name="txtMessage" TextWrapping="Wrap" DefaultText="Type your message here..." RenderTransformOrigin="0.5,0.5" Height="388" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" InputScope="Chat"/>
					<Button x:Name="btnSend" Content="Send" HorizontalAlignment="Center" Width="456" Height="68" Click="btnSend_Click"/>
				</StackPanel>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="queue">
				<!-- Triple line list no text wrapping -->
				<ListBox x:Name="FirstListBox" ItemsSource="{Binding Items}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="12,0,0,-10" Width="432" Height="78">
								<TextBlock TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextAccentStyle}">
									<Run Text="{Binding Destination}"/>
									<Run Text="{Binding Status}" FontSize="7" Foreground="{StaticResource PhoneSubtleBrush}"/>
								</TextBlock>
								<TextBlock Text="{Binding Source}" FontSize="11" Margin="12,0,0,0" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
								<TextBlock Text="{Binding MessageExcerpt}" TextWrapping="NoWrap" Margin="12,0,0,0" FontSize="11" Foreground="White"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			
			<!--Pivot item three-->
			<controls:PivotItem Header="settings">
				<StackPanel Margin="8,0,8,8" Height="185" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
					<Button x:Name="btnClear" Content="Clear Expired and Sent Packets" Height="93" Click="btnClear_Click" />
					<Button x:Name="btnClearAll" Content="Clear All Packets" Height="93" HorizontalAlignment="Right" Width="440" Click="btnClearAll_Click" />
				</StackPanel>
			</controls:PivotItem>
			
			<!--Pivot item four-->
			<controls:PivotItem Header="debug">
				<!-- Double line list no text wrapping -->
				<ListBox x:Name="SecondListBox" ItemsSource="{Binding Items}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,5" Width="432" Height="auto">
								<TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextLargeStyle}"/>
								<TextBlock Text="{Binding Data}" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="11" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>